
#defino el puerto donde la aplicacion va estar escuchando las peticiones
server.port = 8081

#in memory database
spring.datasource.url = jdbc:h2:mem:desarrollo_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# consola h2
spring.h2.console.enabled=true
